# odeToFood

./: proj_studyno_http.sln
proj_studyno_http/: Program.cs  Startup.cs  appsettings.json  proj_studyno_http.csproj
proj_studyno_http.core/: Restaurant.cs  rescolor.cs
proj_studyno_http.data/: IRestaurantData.cs  proj_studyno_http.data.csproj  proj_studyno_httpDBContext.cs
proj_studyno_http/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
proj_studyno_http/Pages/Res/: all.cshtml  all.cshtml.cs  detail.cshtml  detail.cshtml.cs  edit.cshtml  edit.cshtml.cs
proj_studyno_http/Pages/Shared/: _Layout.cshtml
proj_studyno_http/Properties/: launchSettings.json
test/: test.csproj
