<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Res\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Res\" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\proj_studyno_http.core\proj_studyno_http.core.csproj" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\proj_studyno_http.data\proj_studyno_http.data.csproj" />
  </ItemGroup>
</Project>
